.button-select{
    background: green;
    color: white;
    border: 2px solid black;
    text-decoration: none;
    font-size: 20px;
}
.button {
    background: #2763ca;
    color: white;
    border: 2px solid black;
    text-decoration: none;
    font-size: 20px;
}
nav {
    position: absolute;
    display: flex;
    left: 5vw;
    top: 40vh;
    border-radius: 5px;
    
}
a{
    
    display: inline-block;
    margin-bottom: 60px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
}

main{
    margin-top: 10vh;
    position: absolute;
    display: inline-block;
    left: 200px;
    width: 50%;
    

    
}

.logo {
    opacity:0.2;
    filter:alpha(opacity=40);
    display: inline-block;
    position: fixed;
    top: 10vh;
    left: 25vw;
    width: 500px;
    height: 500px;
    border-radius: 6px;
    z-index: -99;
}
.header {
    margin-top: 0px;
    width: 100vw;
    height: 70vh;

}

.top{
    
    text-align: left;
    display: flex;
    margin-top: 40vh;
    background:black;
    color:white;
    border: 4px solid black;
}
#mail{
    display: inline;
}

article{
    float: left;
}
.letter{
    list-style-type:lower-alpha;
}
.circle{
    list-style-type: circle;
}
.center{
    text-align: center;
}
table{
    margin-top: 30px;
    margin-bottom: 30px;
}
th {
  font-weight: bold;
}
table {
  border-collapse: collapse;
}
th,td {
  border: 1px solid black;
  padding: 10px 15px;
}
.inline{
    display: inline-block;
}
#margin{    
    margin-left: 50px;
}
header{
    background-image: url(../img/design1_image1.jpg);
    width: 100vw;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -40px; 
}
.tittle{
    text-align: left;
    display: flex;
    background:black;
    color:white;
    border: 4px solid black;
}
nav >a:hover{
    background:;
}
.fondo{
    filter:alpha(opacity=40);
    display: inline-block;
    position: fixed;
    top: 10vh;
    left: 25vw;
    width: 500px;
    height: 500px;
    border-radius: 6px;
    z-index: -99;
}