<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <link rel=stylesheet href="style/css3.css" type="text/css" media="screen">
        <title>Game info</title>
    </head>
    <body>
        <header>
                    
                    <h1 class="tittle">Northside Youth Soccer League</h1>
                   
                        <div class="headerimg">
                        </div>
                        
                        <img class="logo" src="nysl_logo.png">
                        
           <h1 class="top">Game info</h1>
        </header>
                <nav>
                    <a class="button" href="index.html" >Home</a>
                    <a class="button" href="about.html">About NYSL</a>
                    <a class="button" href="contact.html">Contact</a>
                    <a class="button" href="rules.html">Rules &amp; Policies</a>
                    <a class="button-select" href="info.html">Game Info</a>
                </nav>
        <main>
                    <h1 class="center">NYSL Game Information</h1>
            <h3>Fall Schedule</h3>
            <p>* All games take place on Saturday</p>
            <table>
            <tr>
                <th scope="col">SEPTEMBER</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>
            <tr>
                <td>9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U3 and U2</td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>
                
            </tr>
            <tr>
                <td>9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/15</td>
                <td>U2 and U4</td>
                <td>North </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U6</td>
                <td>Howard A Yeager </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>
            </table>
            <table>
            <tr>
                <th scope="col">OCTOBER</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>
            <tr>
                <td>10/06</td>
                <td>U2 and U5</td>
                <td>Marjorie P Hart</td>
                <td>9:30 a.m</td>
            </tr>
            <tr>
                <td></td>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m.</td>
                
            </tr>
            <tr>
                <td>10/13</td>
                <td>U3 and U4 </td>
                <td>Howard A Yeager </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U5 and U1 </td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier </td>
                <td>9:30 a.m</td>
            </tr>
            <tr>
                <td></td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            
            </table>
            <table>
            <tr>
                <th scope="col">Game Locations:</th>    
            </tr>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>24 W. Walton St., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>Greenbay Elementary</td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>Howard A Yeager Elementary</td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary</td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>North Elementary</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>South Elementary</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                </tr>
            </table>
            <p><strong>Facility Type:</strong> Outdoor</p>
            <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
            cancelled due to extreme weather conditions. </p>
            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
            <p class="inline"><strong>Phone:</strong> (630) 690-8132</p>
            <p id=margin><strong> Email
            </strong><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
        </main>      
    </body>
</html>