<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel=stylesheet href="style/css3.css" type="text/css" media="screen">
        <title>About NYSL</title>
    </head>
    <body>
   <header>
                    
                    <h1 class="tittle">Northside Youth Soccer League</h1>
                   
                       
                        
                        <img alt="logo pelota" class="logo" src="nysl_logo.png">
       
           <h1 class="top">Registration</h1>
        </header>
                <nav>
                    <a class="button" href="index.html" >Home</a>
                    <a class="button" href="about.html">About NYSL</a>
                    <a class="button" href="contact.html">Contact</a>
                    <a class="button" href="rules.html">Rules &amp; Policies</a>
                    <a class="button" href="info.html">Game Info</a>
                    <a class="button-select" href="registration.html">Registration Form</a>
                    <a class="button" href="show-data.html">Show data</a>
                </nav>
        <main>
            
            <form action="show-data.html" method="get">
                <fieldset>
                    <legend>Registration</legend>
               <p> <label>Player’s First Name:</label>  <input type="text" name="First-Name" size="20">
                <label>Last Name:</label> <input type="text" name="Last-Name" size="20">
                   </p>
                    <p>
                <label>Street Address:</label>
                <input type="text" name="Address" id="adress" size="60">
                    </p>
                    <p>
                <label>City:</label> <input type="text" name="City" id="city" size="30">
                <label>Zip Code:</label> <input type="number" id="zip" name="Zip">
                    </p>
                    <p>
                <label>Birth Date (mm/dd/yyyy):</label>
                <input type="date" name="Birth-Date">
                        </p>
                <fieldset>
                <legend>Gender:</legend>
               
                <input type="radio" name="gender" id="male" value="male">
                         <label for="male">Male</label>
                
                <input type="radio" name="gender" id="female" value="female">
                        <label for="female">Female</label>
                
                <input type="radio" name="gender" id="other" value="other">
                        <label for="other">Other</label>
                    </fieldset>
                   
                
                <fieldset>
                <legend>Grade:</legend>
                
                <label><input type="radio" name="grade" value="Pre-School"> Pre-School</label>
                <label><input type="radio" name="grade" value="1st">
                1st</label>
                <label><input type="radio" name="grade" value="2nd"> 2nd </label>
                <label><input type="radio" name="grade" value="3rd"> 3rd</label>
                <label><input type="radio" name="grade" value="4th"> 4th</label>
                <label><input type="radio" name="grade" value="5th"> 5th</label>
                </fieldset>
                    
                <p>
                <label for="parent">Parent/Guardian: </label>
                <input type="text" name="Parent-Guardian" id="parent" size="60">
                </p>
                <p><label for="phone">Contact Phone:</label>
                <input type="tel" name="Contact-Phone" id="phone">
                <label for="email">Contact Email:</label>
                <input type="email" name="Contact-Email" id="email" >
                </p>
                <h3>Which elementary schools do you live near?</h3>
                <table class="n">
                <tr>
                <th>First Closest School:</th>
                <th><select name="Firs Closest School">
                        <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                        <option value="Marjorie P Hart">Marjorie P Hart</option>
                        <option value="Greenbay">Greenbay</option>
                        <option value="North Elementary">North Elementary</option>
                        <option value="Howard A Yeager">Howard A Yeager</option>
                        <option value="Youth Large">Youth Large</option>
                        <option value="South Elementary">South Elementary</option>
                        </select></th>
                <th>Second Closest School:</th>
                <th><select name="Second Closest School">
                        <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                        <option value="Marjorie P Hart">Marjorie P Hart</option>
                        <option value="Greenbay">Greenbay</option>
                        <option value="North Elementary">North Elementary</option>
                        <option value="Howard A Yeager">Howard A Yeager</option>
                        <option value="Youth Large">Youth Large</option>
                        <option value="South Elementary">South Elementary</option>
                        </select></th>
                </tr>
               
                </table>
                    <fieldset>
                <legend>What position(s) do you normally play? (check all that apply)</legend>
                
                
                    <label><input type="radio" name="Normally-Position" value="Forward">Forward</label>
                    <label><input type="radio" name="Normally-Position" value="Midfield">Midfield  </label>
                    
                
                    <label><input type="radio" name="Normally-Position" value="Defense">Defense</label>
                    <label><input type="radio" name="Normally-Position" value="Goalkeeper">Goalkeeper</label>
                    
                </fieldset>
                    <fieldset>
                <legend>What position(s) do you want to play?(check all that apply)</legend>
                
                    <label><input type="radio" name="Want-Position" value="Forward">Forward</label>
                    <label><input type="radio" name="Want-Position" value="Midfield">Midfield   </label>
                   <label><input type="radio" name="Want-Position" value="Defense">Defense</label>
                    <label><input type="radio" name="Want-Position" value="Goalkeeper">Goalkeeper</label>
                    
                </fieldset>
                <h3><label><input type="checkbox" name="Already-Have-a-Uniform" value="Yes" id="uniform">Already Have a Uniform</label></h3>
                
                <table>
                <tr>
                    <th><label>Jersey Size:</label></th>
                    <th><select>
                        <option value="Small">Small</option>
                        <option value="Youth Small">Youth Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Youth Medium">Youth Medium</option>
                        <option value="Large">Large</option>
                        <option value="Youth Large">Youth Large</option>
                        <option value="Extra-Large">Extra-Large</option>
                        </select></th>
                    <th><label>Shorts Size:</label></th>
                    <th><select>
                        <option value="small">Small</option>
                        <option value="Youth Small">Youth Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Youth Medium">Youth Medium</option>
                        <option value="Large">Large</option>
                        <option value="Youth Large">Youth Large</option>
                        <option value="Extra-Large">Extra-Large</option>
                        </select></th>
                </tr>
                
                </table>
                <h2>Permission to Play</h2>
                <ol>
                    <li><p> the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
                    Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
                    accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
                    employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
                    on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
                    sponsored activities, which transportation.</p></li>
                
                </ol>
                <p>By entering your name below, I hereby agree and authorize the above. In addition, by entering your name below, I also acknowledge that I have read the
                cancellation policy and agree to its terms. </p>
                
                <p><label>Parent/Guardian Signature: </label><input type="text" name="Parent-Asignature" id="parent-signature">
                
                <label>Date:</label>
                <input type="date" name="fecha">
                </p>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </p> 
                </fieldset>
            </form>


            
        </main>        
    </body>
</html>
