body{
    margin: 0;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.button-select{
    color: black;
    border: 2px solid black;
    border-radius: 6px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    background-color: #7ED300;
    border: 2px solid black;
}
.button {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: black;
    border-radius: 6px;
    border: 2px solid black;
    
}
nav {
    position: absolute;
    display: flex;
    left: 5vw;
    top: 40vh;
   
}
nav >a:hover{
    background: #7ED300;
    color: black;
    
}
nav >a:active{
    top: 43vh;
}
a{
    margin-right: 2vw;
    
}
main{
   
    color: white;
    margin: auto;
    margin-top: 10vh;
    width: 80%;
    opacity: 2.0;
    
}
.logo {
    opacity:0.3;
    filter:alpha(opacity=40);
    display: inline-block;
    position: fixed ;
    top: 23vh;
    left: 38vw;
    width: 300px;
    height: 300px;
    border-radius: 6px;
    z-index: -99;
    
    animation: giro 3s linear infinite;
    
}

@keyframes move {
  from { top: 0; left: 0; }
  to   { top: 100px; left: 100px; }
}
@keyframes giro{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@keyframes bounce1{
    0%{transform: translate(40%);}
    100%{transform: translate(-10%);}
}
.top{
    text-align: left;
    display: flex;
    margin-top: 43vh;
    background:black;
    color:white;
    border: 4px solid black;
    animation: bounce1 0.9s alternate infinite ease-in;
    max-width: 20vw;
}
#rules{
    max-width: 30vw;
}
#mail{
    display: inline;
}
nav{
    float: left;
}
input[type=text], [type=date],[type=email], [type=tel]  {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
    border-radius: 5px;
}
select{padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
    border-radius: 5px;
    border-radius: 5px;
}
input[type=text]:focus {border-color:#333; }

input[type=submit], [type=reset]  {padding:5px 15px; background:#ccc; border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; }

.letter{
    list-style-type:lower-alpha;
}
.circle{
    list-style-type: circle;
}
.center{
    text-align: center;
}
table{
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    border-collapse: collapse;
}
th {
  font-weight: bold;
}

th,td {
  border: 3px solid black;
  padding: 10px 1px;
}
.inline{
    display: inline-block;
}
#margin{
    margin-left: 50px;
}
.n {
    border: none;
}

header{
    
    background-image: url(../img/design1_image1.jpg);
    border-bottom: 50px solid black;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -25px; 
    
}
.tittle{
    text-align: left;
    display: flex;
    background:black;
    color:white;
    border: 4px solid black;
}

.inline{
    display: inline-block;
}

* {cursor:url(http://cur.cursors-4u.net/sports/spo-1/spo39.cur), progress;
}
fieldset{
    border: 4px solid black;
    margin-top: 5vh;
    
}
#margin {
    margin-left: 5vw;
    display: inline-block;
}

/* tamaño */
::-webkit-scrollbar {
  width: 20px;
}

/* bordes*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* barra */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: black;
    border-radius: 6px;
    border: 2px solid black;
  }

