body{
    margin: 0;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.button-select{
    background: #7ED300;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    font-size: 20px;
    border-radius: 7px;
}
.button {
    background: black;
    color: white;
    border: 2px solid black;
    text-decoration: none;
    font-size: 20px;
    border-radius: 7px;
}
nav {
    position: absolute;
    display: flex;
    left: 5vw;
    top: 40vh;
    
}
nav >a:hover{
    background: #7ED300;
    color: black;
    
}
a{
    margin-right: 2vw;
    
}
main{
   
    color: white;
    margin: auto;
    margin-top: 10vh;
    width: 80%;
    opacity: 2.0;
    
}
.logo {
    opacity:0.3;
    filter:alpha(opacity=40);
    display: inline-block;
    position: fixed ;
    top: 23vh;
    left: 38vw;
    width: 300px;
    height: 300px;
    border-radius: 6px;
    z-index: -99;
}

.top{
    text-align: left;
    display: flex;
    margin-top: 40vh;
    background:black;
    color:white;
    border: 4px solid black;
}
#mail{
    display: inline;
}
nav{
    float: left;
}

.letter{
    list-style-type:lower-alpha;
}
.circle{
    list-style-type: circle;
}
.center{
    text-align: center;
}
table{
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    border-collapse: collapse;
}
th {
  font-weight: bold;
}

th,td {
  border: 3px solid black;
  padding: 10px 1px;
}
.inline{
    display: inline-block;
}
#margin{
    margin-left: 50px;
}
.n {
    border: none;
}

header{
    
    background-image: url(../img/design1_image1.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -25px; 
    
}
.tittle{
    text-align: left;
    display: flex;
    background:black;
    color:white;
    border: 4px solid black;
}

.inline{
    display: inline-block;
}

* {cursor:url(http://cur.cursors-4u.net/sports/spo-1/spo39.cur), progress;
}

#margin {
    margin-left: 5vw;
    display: inline-block;
}

/* tamaño */
::-webkit-scrollbar {
  width: 20px;
}

/* bordes*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* barra */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}


