<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <head>
        <script src="https://kit.fontawesome.com/fb5e114fe4.js" crossorigin="anonymous"></script>
    </head>
    
    <body class="container">  
         
          <header class=" navbar navbar-expand-lg d-flex justify-content-between" >
            <div class="d-flex flex-row">
              <a class="p-2" href="home-starter-page.html" ><img class="logo" src="bestlogonarnia.png"></a>
                </div>
                <div class="d-flex flex-row-reverse">
                
                <a class="p-2 mail" href="mailto:info@tgif.net"><i class="text-muted t-decoration far fa-envelope"></i>info@tgif.net</a>
                    
            </div>
              </header>
            <nav class="border border-dark navbar navbar-expand-lg navbar-light bg-nav container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="home-starter-page.html" class="nav-link text-primary">Home</a></li>
            <li class="nav-item dropdown"><a href="#datepicker.html" class="nav-link dropdown-toggle bg-link-active" data-toggle="dropdown" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Congress 113</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
            <a href="house-starter-page.html" class="dropdown-item">House</a>
            <a href="senate-starter-page.html" class="dropdown-item bg-link-active">Senate</a>
        </div>
     
    </li>
</ul>
           </div>
            </nav>
        <!--Table container-->
        <div>
            <h2 class="col">Senators</h2>
            <p class="col-sm-8">First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
            
            <label>Filter By Party:</label>
            <label><input class="congress" type="checkbox" value="R" id="rep">Republican</label>
            <label><input class="congress" type="checkbox" value="D" id="dem">Democrat</label>
            <label><input class="congress" type="checkbox" value="I" id="ind">Independent</label>
    	    <table class="table table-bordered table-striped responsive" id="senate-data">
                <thead class="table-dark ">
                    <tr>
                        <th>Name</th>
                        <th>Party</th>
                        <th>State</th>
                        <th>Seniority</th>
                        <th>Percentage of votes</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
    	</div>    
        <footer class="d-flex justify-content-center border border-dark navbar navbar-expand-lg navbar-light bg-nav container footer">
        <h4 class="">&#169;2020| All Rights Reserved</h4>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="pro-congress-113-senate.js"></script>
        <script src="main.js"></script>
</body>
</html>