.button-select{
    background: green;
    color: white;
    border: 2px solid black;
    text-decoration: none;
    font-size: 20px;
}
.button {
    background: #2763ca;
    color: white;
    border: 2px solid black;
    text-decoration: none;
    font-size: 20px;
}
section {
    position: absolute;
    display: block;
    left: 300px;
    top: 748px;
    border-radius: 5px;
    
}
a{
    
    display: inline-block;
    margin-bottom: 60px;
    margin-right: 30px;
    margin-top: 20px;
    
}

main{
    position: absolute;
    display: inline-block;
    left: 200px;
    width: 50%;
}
.logo {
    opacity:0.2;
    filter:alpha(opacity=40);
    display: block;
    position: absolute;
    top: 850px;
    left: 250px;
    width: 500px;
    height: 500px;
    border-radius: 6px;
    
}
.header {
    margin-top: 0px;
    width: 100%;

}

.top{
    
    text-align: left;
    margin-top: -4px;
    background: white;
    color: black;
    border: 4px solid black;    
}
#mail{
    display: inline;
}
section{
    float: left;
}
article{
    float: left;
}
#img2{
    visibility: hidden;
    position: absolute;
    
}
#img1{
    
    left: 0px;
}