<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <link rel=stylesheet href="style/css3.css" type="text/css" media="screen">
        <title>Home</title>
    </head>
    <body>
       <header>
                    
                    <h1 class="texto-encima">Northside Youth Soccer League</h1>
                   
                        <img class="header" src="img/design1_image1.jpg">
                        
                        <img class="logo" src="nysl_logo.png">
           <h1 class="top">Upcoming Events</h1>
        </header>
                <nav>
                    <a class="button-select" href="html.html" >Home</a>
                    <a class="button" href="about.html">About NYSL</a>
                    <a class="button" href="contact.html">Contact</a>
                    <a class="button" href="rules.html">Rules &amp; Policies</a>
                    <a class="button" href="info.html">Game Info</a>
                </nav>
                    
            <main>
                    <h3>August 4</h3>
                    <p>NYSL Fundraiser</p>
             
               
                    <h3>August 16</h3>
                    <p>Season Kick-off: Meet the Teams</p>
             
                    <h3>September 1 </h3>
                    <p>First Game of the Season (Check Game Schedule for details)</p>
        </main>
    </body>
</html>
