<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Videojuego con Javascript y HTML5</title>
    <link type="text/css" rel="stylesheet" href="css/main.css?14042012">
    
</head>
<body onload="game.init()">
    <div class="contenedor">
        <div class="izquierda">
            <ul class="lista">
                <li class="titulo">CONTROLES:</li>
                <li class="izquierda">izquierda</li>
                <li class="arriba">arriba</li>
                <li class="derecha">derecha</li>
                <li class="abajo">abajo</li>
                <li class="espacio">disparar</li>
            </ul>
        </div>
        <div class="derecha">
            <h3 class="tituloPuntuaciones">MEJORES PUNTUACIONES</h3>
            <ul id="puntuaciones"></ul>
        </div>
        <div class="juego">
            <canvas id="canvas" width="800" height="400">Tu navegador no soporta canvas</canvas>
        </div>

    </div>
<script src="LZWEncoder.js" type="text/javascript"></script>
<script src="NeuQuant.js" type="text/javascript"></script>
<script src="GIFEncoder.js" type="text/javascript"></script>
<script src="b64.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>