.button-select{
    background: green;
    color: white;
    border: 2px solid black;
    text-decoration: none;
    font-size: 20px;
}
.button {
    background: #2763ca;
    color: white;
    border: 2px solid black;
    text-decoration: none;
    font-size: 20px;
}
nav {
    position: absolute;
    display: block;
    left: 20px;
    top: 700px;
    border-radius: 5px;
    
}
nav >a:hover{
    background-color: greenyellow;
}
a{
    
    display: inline-block;
    margin-bottom: 60px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
    
}

main{
    position: absolute;
    display: inline-block;
    left: 200px;
    width: 50%;
    

    
}

.logo {
    opacity:0.2;
    filter:alpha(opacity=40);
    display: inline-block;
    position: fixed;
    top: 10vh;
    left: 25vw;
    width: 500px;
    height: 500px;
    border-radius: 6px;
    z-index: -99;
}
.header {
    margin-top: 0px;
    width: 100%;

}

.top{
    
    text-align: left;
    
    margin-top: 0px;
    background: white;
    color: black;
    border: 4px solid black;
}
#mail{
    display: inline;
}
nav{
    float: left;
}
article{
    float: left;
}
.letter{
    list-style-type:lower-alpha;
}
.circle{
    list-style-type: circle;
}
.center{
    text-align: center;
}
table{
    margin-top: 30px;
    margin-bottom: 30px;
}
th {
  font-weight: bold;
}
table {
  border-collapse: collapse;
}
th,td {
  border: 1px solid black;
  padding: 10px 1px;
}
.inline{
    display: inline-block;
}
#margin{
    margin-left: 50px;
}
.n {
    border: none;
}

a {
    
}
