<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel=stylesheet href="style/css3.css" type="text/css" media="screen">
        <title>About NYSL</title>
    </head>
    <body>
   <header>
                    
                    <h1 class="texto-encima">Northside Youth Soccer League</h1>
                   
                        <img class="header" src="img/design1_image1.jpg">
                        
                        <img class="logo" src="nysl_logo.png">
       
           <h1 class="top">About NYSL</h1>
        </header>
                <nav>
                    <a class="button" href="html.html" >Home</a>
                    <a class="button-select" href="about.html">About NYSL</a>
                    <a class="button" href="contact.html">Contact</a>
                    <a class="button" href="rules.html">Rules &amp; Policies</a>
                    <a class="button" href="info.html">Game Info</a>
                    <a class="button" href="registration.html">Registration Form</a>
                    <a class="button" href="show-data.html">show data</a>
                </nav>
        <main>
            
                    <h3>Mission</h3>
                    <p>To support young athletes living in Chicago´s northside neighborhods, who have an interest in lerning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</p>
            
                    <h3>Vision</h3>
                    <p>The Northside Young Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership.</p>
            
                    <h3>General Information</h3>
                    <p>The Northside Young Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside Chicago´s northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        </main>        
    </body>
</html>
