<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <link rel=stylesheet href="style/css3.css" type="text/css" media="screen">
        <title>Contact</title>
    </head>
    <body>
        <header>
                    
                    <h1 class="texto-encima">Northside Youth Soccer League</h1>
                   
                        <img class="header" src="img/design1_image1.jpg">
                        
                        <img class="logo" src="nysl_logo.png">
           <h1 class="top">Contact</h1>
        </header>
                <nav>
                    <a class="button" href="html.html" >Home</a>
                    <a class="button" href="about.html">About NYSL</a>
                    <a class="button-select" href="contact.html">Contact</a>
                    <a class="button" href="rules.html">Rules &amp; Policies</a>
                    <a class="button" href="info.html">Game Info</a>
                    <a class="button" href="registration.html">Registration Form</a>
                    <a class="button" href="show-data.html">show data</a>
                </nav>
        <main>
                    <p>Please email us at <a id="mail" href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
                    <p>We will reply to your email as soon as we can.</p>
        </main>      
    </body>
</html>
