<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About NYSL</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="nysl_logo.png" width="80" height="80">
                </td>
                <td>
                    <h1>Northside Youth Soccer League</h1>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="html.html" >Home</a>
                    <a href="about.html">About NYSL</a>
                    <a href="contact.html">Contact</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="girls running the ball" src="soccer_image2.jpg" width="80" height="120">
                </td>
                <td>
                    <h3>Mission</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit, ex non vulputate mollis, libero arcu blandit libero, eu vehicula neque mi vel elit. Proin non porta nisi, sed pharetra lectus. Suspendisse at nulla eget sapien blandit facilisis. Etiam id diam enim. Nulla sit amet vulputate nisl, a laoreet urna. Etiam eget fermentum leo, vitae accumsan nisi. Vivamus felis risus, suscipit eu turpis non, vulputate semper diam.</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h3>Vision</h3>
                    <p>Nulla quis nunc urna. Aenean sit amet mattis arcu. Pellentesque risus ex, volutpat vel enim suscipit, dictum blandit purus. Aenean elementum nunc vitae nunc scelerisque, vel dignissim massa imperdiet. Vestibulum eu orci ut tellus dignissim tristique. Vivamus dignissim nibh vel orci pulvinar rhoncus. Morbi sed magna ut sem semper pretium.</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h3>General Information</h3>
                    <p>Aenean posuere dolor lorem. Pellentesque tortor sapien, interdum nec dignissim in, tempor ac mauris. Donec et tincidunt lectus. Cras laoreet feugiat elit suscipit vehicula. Donec pharetra eu turpis eget placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi mollis felis eget euismod sodales. Aliquam blandit nulla et libero dictum mollis. Sed sed nisl sed enim sodales pharetra. Fusce cursus dolor at mauris sagittis, ut rutrum arcu placerat. Fusce feugiat commodo lacinia. Cras pulvinar in massa sed viverra.</p>
                </td>
            </tr>
        </table>
    </body>
</html>
