<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Contact</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="nysl_logo.png" width="80" height="80">
                </td>
                <td>
                    <h1>Northside Youth Soccer League</h1>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="html.html" >Home</a>
                    <a href="about.html">About NYSL</a>
                    <a href="contact.html">Contact</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="boy running the ball" src="soccer_image3.jpg" width="80" height="120">
                </td>
                <td>
                    <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
                    <p>We will reply to your email as soon as we can.</p>
                </td>
            </tr>
        </table>
    </body>
</html>
