<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="nysl_logo.png" width="80" height="80">
                </td>
                <td>
                    <h1>Northside Youth Soccer League</h1>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="html.html" >Home</a>
                    <a href="about.html">About NYSL</a>
                    <a href="contact.html">Contact</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="boy kicking ball" src="soccer_image1.jpg" width="80" height="120">
                </td>
                <td>
                    <h2>Upcoming Events</h2>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h3>August 4</h3>
                    <p>NYSL Fundraiser</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h3>August 16</h3>
                    <p>Season Kick-off: Meet the Teams</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h3>September 1 </h3>
                    <p>First Game of the Season (Check Game Schedule for details)</p>
                </td>
            </tr>
                
            
        </table>
    </body>
</html>
